{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box1",
      "type": "rectangle",
      "x": 300,
      "y": 60,
      "width": 300,
      "height": 70,
      "fillStyle": "solid",
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "borderRadius": 8
    },
    {
      "id": "text1",
      "type": "text",
      "x": 300,
      "y": 76,
      "width": 300,
      "height": 38,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "客户痛点",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 300,
      "y": 160,
      "width": 300,
      "height": 70,
      "fillStyle": "solid",
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "borderRadius": 8
    },
    {
      "id": "text2",
      "type": "text",
      "x": 300,
      "y": 170,
      "width": 300,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "销售/咨询\n需求放大 + 扭曲",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 300,
      "y": 260,
      "width": 300,
      "height": 70,
      "fillStyle": "solid",
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "borderRadius": 8
    },
    {
      "id": "text3",
      "type": "text",
      "x": 300,
      "y": 270,
      "width": 300,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "\"合同化需求\"\n带金额的版本",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "box4",
      "type": "rectangle",
      "x": 300,
      "y": 360,
      "width": 300,
      "height": 70,
      "fillStyle": "solid",
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "borderRadius": 8
    },
    {
      "id": "text4",
      "type": "text",
      "x": 300,
      "y": 370,
      "width": 300,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "产品设计\n标准化 vs 定制化博弈",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "box5",
      "type": "rectangle",
      "x": 300,
      "y": 460,
      "width": 300,
      "height": 70,
      "fillStyle": "solid",
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "borderRadius": 8
    },
    {
      "id": "text5",
      "type": "text",
      "x": 300,
      "y": 470,
      "width": 300,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "研发实现\n技术债开始积累",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "box6",
      "type": "rectangle",
      "x": 300,
      "y": 560,
      "width": 300,
      "height": 70,
      "fillStyle": "solid",
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "borderRadius": 8
    },
    {
      "id": "text6",
      "type": "text",
      "x": 300,
      "y": 570,
      "width": 300,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "实施交付\n适配 + 集成 + 妥协",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "box7",
      "type": "rectangle",
      "x": 300,
      "y": 660,
      "width": 300,
      "height": 70,
      "fillStyle": "solid",
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "borderRadius": 8
    },
    {
      "id": "text7",
      "type": "text",
      "x": 300,
      "y": 670,
      "width": 300,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "客户使用\n真实体验",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34
    },
    {
      "id": "box8",
      "type": "rectangle",
      "x": 300,
      "y": 760,
      "width": 300,
      "height": 70,
      "fillStyle": "solid",
      "backgroundColor": "#bbdefb",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "borderRadius": 8
    },
    {
      "id": "text8",
      "type": "text",
      "x": 300,
      "y": 772,
      "width": 300,
      "height": 46,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "客户成功 / 数据反馈",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 450,
      "y": 130,
      "width": 0,
      "height": 30,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 450,
      "y": 230,
      "width": 0,
      "height": 30,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 450,
      "y": 330,
      "width": 0,
      "height": 30,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 450,
      "y": 430,
      "width": 0,
      "height": 30,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 450,
      "y": 530,
      "width": 0,
      "height": 30,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 450,
      "y": 630,
      "width": 0,
      "height": 30,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 450,
      "y": 730,
      "width": 0,
      "height": 30,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 30]]
    },
    {
      "id": "return-right",
      "type": "arrow",
      "x": 600,
      "y": 795,
      "width": 120,
      "height": 0,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "points": [[0, 0], [120, 0]]
    },
    {
      "id": "return-up",
      "type": "arrow",
      "x": 720,
      "y": 60,
      "width": 0,
      "height": 735,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 735]]
    },
    {
      "id": "return-left",
      "type": "arrow",
      "x": 300,
      "y": 60,
      "width": 420,
      "height": 0,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "points": [[0, 0], [-420, 0]]
    },
    {
      "id": "return-label",
      "type": "text",
      "x": 720,
      "y": 420,
      "width": 80,
      "height": 30,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "业务闭环",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20
    },
    {
      "id": "dashed-right",
      "type": "arrow",
      "x": 600,
      "y": 760,
      "width": 100,
      "height": 0,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#7b1fa2",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "points": [[0, 0], [100, 0]]
    },
    {
      "id": "dashed-label",
      "type": "text",
      "x": 680,
      "y": 742,
      "width": 60,
      "height": 20,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "新合同",
      "fontSize": 12,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
