{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.19.0",
	"elements": [
		{
			"id": "title",
			"type": "text",
			"x": 262.81328690231703,
			"y": 12.562534923042314,
			"width": 281.87994384765625,
			"height": 30,
			"text": "TOB 软件公司销售全流程",
			"fontFamily": 5,
			"fontSize": 24,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"containerId": null,
			"originalText": "TOB 软件公司销售全流程",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 40,
			"versionNonce": 985515287,
			"index": "a0",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138350319,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "step1",
			"type": "rectangle",
			"x": 250,
			"y": 60,
			"width": 300,
			"height": 60,
			"fillStyle": "solid",
			"backgroundColor": "#a5d8ff",
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"version": 16,
			"versionNonce": 1809754585,
			"index": "a1",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138362028,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "text1",
			"type": "text",
			"x": 361.44475718961127,
			"y": 75.41386072872143,
			"width": 72,
			"height": 22.5,
			"text": "客户痛点",
			"fontFamily": 5,
			"fontSize": 18,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"containerId": null,
			"originalText": "客户痛点",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 51,
			"versionNonce": 802949783,
			"index": "a2",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138268319,
			"hasTextLink": false,
			"locked": false,
			"rawText": "客户痛点",
			"textAlign": "left",
			"verticalAlign": "top",
			"link": null
		},
		{
			"id": "arrow1",
			"type": "arrow",
			"x": 400,
			"y": 120,
			"width": 0,
			"height": 40,
			"points": [
				[
					0,
					0
				],
				[
					0,
					40
				]
			],
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"version": 2,
			"versionNonce": 1193200345,
			"index": "a3",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138250001,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "step2",
			"type": "rectangle",
			"x": 250,
			"y": 160,
			"width": 300,
			"height": 60,
			"fillStyle": "solid",
			"backgroundColor": "#d0ebff",
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"version": 2,
			"versionNonce": 1462414135,
			"index": "a4",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138250001,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "text2",
			"type": "text",
			"x": 295.02294489234635,
			"y": 178.05860086500292,
			"width": 222.55996704101562,
			"height": 20,
			"text": "销售/咨询（需求放大 + 扭曲）",
			"fontFamily": 5,
			"fontSize": 16,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"containerId": null,
			"originalText": "销售/咨询（需求放大 + 扭曲）",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 37,
			"versionNonce": 2076947929,
			"index": "a5",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138270986,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "arrow2",
			"type": "arrow",
			"x": 400,
			"y": 220,
			"width": 0,
			"height": 40,
			"points": [
				[
					0,
					0
				],
				[
					0,
					40
				]
			],
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"version": 2,
			"versionNonce": 1765682263,
			"index": "a6",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138250001,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "step3",
			"type": "rectangle",
			"x": 250,
			"y": 260,
			"width": 300,
			"height": 60,
			"fillStyle": "solid",
			"backgroundColor": "#e7f5ff",
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"version": 2,
			"versionNonce": 1917495449,
			"index": "a7",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138250001,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "text3",
			"type": "text",
			"x": 288.2084161810701,
			"y": 280.0116833450651,
			"width": 219.87197875976562,
			"height": 20,
			"text": "\"合同化需求\"（带金额的版本）",
			"fontFamily": 5,
			"fontSize": 16,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"containerId": null,
			"originalText": "\"合同化需求\"（带金额的版本）",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 51,
			"versionNonce": 493903257,
			"index": "a8",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138273020,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "arrow3",
			"type": "arrow",
			"x": 400,
			"y": 320,
			"width": 0,
			"height": 40,
			"points": [
				[
					0,
					0
				],
				[
					0,
					40
				]
			],
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"version": 2,
			"versionNonce": 603729273,
			"index": "a9",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138250001,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "step4",
			"type": "rectangle",
			"x": 250,
			"y": 360,
			"width": 300,
			"height": 60,
			"fillStyle": "solid",
			"backgroundColor": "#d0ebff",
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"version": 2,
			"versionNonce": 1262633623,
			"index": "aA",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138250001,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "text4",
			"type": "text",
			"x": 272.77367872978095,
			"y": 378.82962907193604,
			"width": 253.88796997070312,
			"height": 20,
			"text": "产品设计（标准化 vs 定制化博弈）",
			"fontFamily": 5,
			"fontSize": 16,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"containerId": null,
			"originalText": "产品设计（标准化 vs 定制化博弈）",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 20,
			"versionNonce": 1501144633,
			"index": "aB",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138274404,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "arrow4",
			"type": "arrow",
			"x": 400,
			"y": 420,
			"width": 0,
			"height": 40,
			"points": [
				[
					0,
					0
				],
				[
					0,
					40
				]
			],
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"version": 2,
			"versionNonce": 1496045495,
			"index": "aC",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138250001,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "step5",
			"type": "rectangle",
			"x": 250,
			"y": 460,
			"width": 300,
			"height": 60,
			"fillStyle": "solid",
			"backgroundColor": "#e7f5ff",
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"version": 2,
			"versionNonce": 31974201,
			"index": "aD",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138250001,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "text5",
			"type": "text",
			"x": 292.6871829713432,
			"y": 479.8529422436376,
			"width": 208,
			"height": 20,
			"text": "研发实现（技术债开始积累）",
			"fontFamily": 5,
			"fontSize": 16,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"containerId": null,
			"originalText": "研发实现（技术债开始积累）",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 33,
			"versionNonce": 528319033,
			"index": "aE",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138275870,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "arrow5",
			"type": "arrow",
			"x": 400,
			"y": 520,
			"width": 0,
			"height": 40,
			"points": [
				[
					0,
					0
				],
				[
					0,
					40
				]
			],
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"version": 2,
			"versionNonce": 1297683481,
			"index": "aF",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138250001,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "step6",
			"type": "rectangle",
			"x": 250,
			"y": 560,
			"width": 300,
			"height": 60,
			"fillStyle": "solid",
			"backgroundColor": "#d0ebff",
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"version": 2,
			"versionNonce": 528782839,
			"index": "aG",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138250001,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "text6",
			"type": "text",
			"x": 292.07489586583745,
			"y": 580.7883808770491,
			"width": 235.199951171875,
			"height": 20,
			"text": "实施交付（适配 + 集成 + 妥协）",
			"fontFamily": 5,
			"fontSize": 16,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"containerId": null,
			"originalText": "实施交付（适配 + 集成 + 妥协）",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 41,
			"versionNonce": 1788138809,
			"index": "aH",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138278169,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "arrow6",
			"type": "arrow",
			"x": 400,
			"y": 620,
			"width": 0,
			"height": 40,
			"points": [
				[
					0,
					0
				],
				[
					0,
					40
				]
			],
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"version": 2,
			"versionNonce": 1284292375,
			"index": "aI",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138250001,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "step7",
			"type": "rectangle",
			"x": 250,
			"y": 660,
			"width": 300,
			"height": 60,
			"fillStyle": "solid",
			"backgroundColor": "#e7f5ff",
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"version": 2,
			"versionNonce": 519283161,
			"index": "aJ",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138250001,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "text7",
			"type": "text",
			"x": 321.2549119032242,
			"y": 682.1348455766565,
			"width": 160,
			"height": 20,
			"text": "客户使用（真实体验）",
			"fontFamily": 5,
			"fontSize": 16,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"containerId": null,
			"originalText": "客户使用（真实体验）",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 38,
			"versionNonce": 9031065,
			"index": "aK",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138280136,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "arrow7",
			"type": "arrow",
			"x": 400,
			"y": 720,
			"width": 0,
			"height": 40,
			"points": [
				[
					0,
					0
				],
				[
					0,
					40
				]
			],
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"version": 2,
			"versionNonce": 1538522809,
			"index": "aL",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138250001,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "step8",
			"type": "rectangle",
			"x": 250,
			"y": 760,
			"width": 300,
			"height": 60,
			"fillStyle": "solid",
			"backgroundColor": "#d0ebff",
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"version": 2,
			"versionNonce": 1754998103,
			"index": "aM",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138250001,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "text8",
			"type": "text",
			"x": 322.5616913274748,
			"y": 779.918139481724,
			"width": 149.77598571777344,
			"height": 20,
			"text": "客户成功 / 数据反馈",
			"fontFamily": 5,
			"fontSize": 16,
			"strokeColor": "#1971c2",
			"backgroundColor": "transparent",
			"containerId": null,
			"originalText": "客户成功 / 数据反馈",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 48,
			"versionNonce": 1175885497,
			"index": "aN",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138282185,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		},
		{
			"id": "arrow8",
			"type": "arrow",
			"x": 400,
			"y": 820,
			"width": 0,
			"height": 40,
			"points": [
				[
					0,
					0
				],
				[
					0,
					40
				]
			],
			"strokeColor": "#1971c2",
			"strokeWidth": 2,
			"version": 2,
			"versionNonce": 114975351,
			"index": "aO",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"backgroundColor": "transparent",
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138250001,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "step9",
			"type": "rectangle",
			"x": 250,
			"y": 860,
			"width": 300,
			"height": 60,
			"fillStyle": "solid",
			"backgroundColor": "#b2f2bb",
			"strokeColor": "#2f9e44",
			"strokeWidth": 2,
			"version": 2,
			"versionNonce": 877421689,
			"index": "aP",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138250001,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "text9",
			"type": "text",
			"x": 331.93875496179334,
			"y": 878.1549793908696,
			"width": 132.49798583984375,
			"height": 22.5,
			"text": "新需求 / 新合同",
			"fontFamily": 5,
			"fontSize": 18,
			"strokeColor": "#2f9e44",
			"backgroundColor": "transparent",
			"containerId": null,
			"originalText": "新需求 / 新合同",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 70,
			"versionNonce": 782564121,
			"index": "aQ",
			"isDeleted": false,
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775138285653,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": "",
			"textAlign": "left",
			"verticalAlign": "top"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": 176.37117000814806,
		"scrollY": 11.317255646150556,
		"zoom": {
			"value": 1.381922
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}