{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "box1",
      "type": "rectangle",
      "x": 400,
      "y": 60,
      "width": 280,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#e3f2fd",
      "strokeColor": "#1565c0",
      "strokeWidth": 2,
      "borderRadius": 10
    },
    {
      "id": "text1",
      "type": "text",
      "x": 400,
      "y": 77,
      "width": 280,
      "height": 30,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "客户痛点",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 540,
      "y": 120,
      "width": 0,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#37474f",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box2",
      "type": "rectangle",
      "x": 400,
      "y": 170,
      "width": 280,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#e8f5e9",
      "strokeColor": "#2e7d32",
      "strokeWidth": 2,
      "borderRadius": 10
    },
    {
      "id": "text2",
      "type": "text",
      "x": 400,
      "y": 180,
      "width": 280,
      "height": 44,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "销售/咨询\n需求放大 + 扭曲",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 540,
      "y": 230,
      "width": 0,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#37474f",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box3",
      "type": "rectangle",
      "x": 400,
      "y": 280,
      "width": 280,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#fff9c4",
      "strokeColor": "#f9a825",
      "strokeWidth": 2,
      "borderRadius": 10
    },
    {
      "id": "text3",
      "type": "text",
      "x": 400,
      "y": 290,
      "width": 280,
      "height": 44,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "合同化需求（带金额的版本）",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 540,
      "y": 340,
      "width": 0,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#37474f",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box4",
      "type": "rectangle",
      "x": 400,
      "y": 390,
      "width": 280,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#fce4ec",
      "strokeColor": "#c62828",
      "strokeWidth": 2,
      "borderRadius": 10
    },
    {
      "id": "text4",
      "type": "text",
      "x": 400,
      "y": 400,
      "width": 280,
      "height": 44,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "产品设计\n标准化 vs 定制化博弈",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 540,
      "y": 450,
      "width": 0,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#37474f",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box5",
      "type": "rectangle",
      "x": 400,
      "y": 500,
      "width": 280,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#e1bee7",
      "strokeColor": "#6a1b9a",
      "strokeWidth": 2,
      "borderRadius": 10
    },
    {
      "id": "text5",
      "type": "text",
      "x": 400,
      "y": 510,
      "width": 280,
      "height": 44,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "研发实现\n技术债开始积累",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 540,
      "y": 560,
      "width": 0,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#37474f",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box6",
      "type": "rectangle",
      "x": 400,
      "y": 610,
      "width": 280,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#ffccbc",
      "strokeColor": "#bf360c",
      "strokeWidth": 2,
      "borderRadius": 10
    },
    {
      "id": "text6",
      "type": "text",
      "x": 400,
      "y": 620,
      "width": 280,
      "height": 44,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "实施交付\n适配 + 集成 + 妥协",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 540,
      "y": 670,
      "width": 0,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#37474f",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box7",
      "type": "rectangle",
      "x": 400,
      "y": 720,
      "width": 280,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#b2dfdb",
      "strokeColor": "#00695c",
      "strokeWidth": 2,
      "borderRadius": 10
    },
    {
      "id": "text7",
      "type": "text",
      "x": 400,
      "y": 730,
      "width": 280,
      "height": 44,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "客户使用\n真实体验",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow7",
      "type": "arrow",
      "x": 540,
      "y": 780,
      "width": 0,
      "height": 50,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#37474f",
      "strokeWidth": 2,
      "points": [[0, 0], [0, 50]],
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box8",
      "type": "rectangle",
      "x": 400,
      "y": 830,
      "width": 280,
      "height": 60,
      "fillStyle": "solid",
      "backgroundColor": "#c5cae9",
      "strokeColor": "#283593",
      "strokeWidth": 2,
      "borderRadius": 10
    },
    {
      "id": "text8",
      "type": "text",
      "x": 400,
      "y": 840,
      "width": 280,
      "height": 44,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "客户成功 / 数据反馈",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow_cycle",
      "type": "arrow",
      "x": 680,
      "y": 860,
      "width": 220,
      "height": 0,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "#e53935",
      "strokeWidth": 2,
      "points": [[0, 0], [220, 0]],
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "label": {
        "type": "text",
        "text": "新需求/新合同",
        "fontSize": 14,
        "fontFamily": 5,
        "textAlign": "center",
        "verticalAlign": "middle"
      }
    },
    {
      "id": "text_cycle_label",
      "type": "text",
      "x": 750,
      "y": 840,
      "width": 160,
      "height": 30,
      "fillStyle": "solid",
      "backgroundColor": "transparent",
      "strokeColor": "transparent",
      "text": "新需求/新合同",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "color": "#e53935"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
