{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.19.0",
	"elements": [
		{
			"id": "box1",
			"type": "rectangle",
			"x": 400,
			"y": 60,
			"width": 280,
			"height": 60,
			"fillStyle": "solid",
			"backgroundColor": "#e3f2fd",
			"strokeColor": "#1565c0",
			"strokeWidth": 2,
			"borderRadius": 10,
			"version": 5,
			"versionNonce": 880175607,
			"index": "a0",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [
				{
					"id": "zDRtu8xt",
					"type": "arrow"
				}
			],
			"updated": 1775137627627,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "text1",
			"type": "text",
			"x": 400,
			"y": 77,
			"width": 72,
			"height": 22.5,
			"fillStyle": "solid",
			"backgroundColor": "transparent",
			"strokeColor": "transparent",
			"text": "客户痛点",
			"fontSize": 18,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"color": "#1565c0",
			"containerId": null,
			"originalText": "客户痛点",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1174405049,
			"index": "a1",
			"isDeleted": false,
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "arrow1",
			"type": "arrow",
			"x": 540,
			"y": 120,
			"width": 0,
			"height": 50,
			"fillStyle": "solid",
			"backgroundColor": "transparent",
			"strokeColor": "#37474f",
			"strokeWidth": 2,
			"points": [
				[
					0,
					0
				],
				[
					0,
					50
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"version": 2,
			"versionNonce": 432780375,
			"index": "a2",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "box2",
			"type": "rectangle",
			"x": 400,
			"y": 170,
			"width": 280,
			"height": 60,
			"fillStyle": "solid",
			"backgroundColor": "#e8f5e9",
			"strokeColor": "#2e7d32",
			"strokeWidth": 2,
			"borderRadius": 10,
			"version": 2,
			"versionNonce": 20553881,
			"index": "a3",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "text2",
			"type": "text",
			"x": 400,
			"y": 180,
			"width": 117.5999755859375,
			"height": 40,
			"fillStyle": "solid",
			"backgroundColor": "transparent",
			"strokeColor": "transparent",
			"text": "销售/咨询\n需求放大 + 扭曲",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"color": "#2e7d32",
			"containerId": null,
			"originalText": "销售/咨询\n需求放大 + 扭曲",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 18944375,
			"index": "a4",
			"isDeleted": false,
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "arrow2",
			"type": "arrow",
			"x": 540,
			"y": 230,
			"width": 0,
			"height": 50,
			"fillStyle": "solid",
			"backgroundColor": "transparent",
			"strokeColor": "#37474f",
			"strokeWidth": 2,
			"points": [
				[
					0,
					0
				],
				[
					0,
					50
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"version": 2,
			"versionNonce": 1783375225,
			"index": "a5",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "box3",
			"type": "rectangle",
			"x": 400,
			"y": 280,
			"width": 280,
			"height": 60,
			"fillStyle": "solid",
			"backgroundColor": "#fff9c4",
			"strokeColor": "#f9a825",
			"strokeWidth": 2,
			"borderRadius": 10,
			"version": 2,
			"versionNonce": 1275972247,
			"index": "a6",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "text3",
			"type": "text",
			"x": 400,
			"y": 290,
			"width": 208,
			"height": 20,
			"fillStyle": "solid",
			"backgroundColor": "transparent",
			"strokeColor": "transparent",
			"text": "合同化需求（带金额的版本）",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"color": "#f9a825",
			"containerId": null,
			"originalText": "合同化需求（带金额的版本）",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 477826649,
			"index": "a7",
			"isDeleted": false,
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "arrow3",
			"type": "arrow",
			"x": 540,
			"y": 340,
			"width": 0,
			"height": 50,
			"fillStyle": "solid",
			"backgroundColor": "transparent",
			"strokeColor": "#37474f",
			"strokeWidth": 2,
			"points": [
				[
					0,
					0
				],
				[
					0,
					50
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"version": 2,
			"versionNonce": 1195794359,
			"index": "a8",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "box4",
			"type": "rectangle",
			"x": 400,
			"y": 390,
			"width": 280,
			"height": 60,
			"fillStyle": "solid",
			"backgroundColor": "#fce4ec",
			"strokeColor": "#c62828",
			"strokeWidth": 2,
			"borderRadius": 10,
			"version": 2,
			"versionNonce": 2124012345,
			"index": "a9",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "text4",
			"type": "text",
			"x": 400,
			"y": 400,
			"width": 157.88796997070312,
			"height": 40,
			"fillStyle": "solid",
			"backgroundColor": "transparent",
			"strokeColor": "transparent",
			"text": "产品设计\n标准化 vs 定制化博弈",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"color": "#c62828",
			"containerId": null,
			"originalText": "产品设计\n标准化 vs 定制化博弈",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 888099031,
			"index": "aA",
			"isDeleted": false,
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "arrow4",
			"type": "arrow",
			"x": 540,
			"y": 450,
			"width": 0,
			"height": 50,
			"fillStyle": "solid",
			"backgroundColor": "transparent",
			"strokeColor": "#37474f",
			"strokeWidth": 2,
			"points": [
				[
					0,
					0
				],
				[
					0,
					50
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"version": 2,
			"versionNonce": 1359744025,
			"index": "aB",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "box5",
			"type": "rectangle",
			"x": 400,
			"y": 500,
			"width": 280,
			"height": 60,
			"fillStyle": "solid",
			"backgroundColor": "#e1bee7",
			"strokeColor": "#6a1b9a",
			"strokeWidth": 2,
			"borderRadius": 10,
			"version": 2,
			"versionNonce": 513613303,
			"index": "aC",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "text5",
			"type": "text",
			"x": 400,
			"y": 510,
			"width": 112,
			"height": 40,
			"fillStyle": "solid",
			"backgroundColor": "transparent",
			"strokeColor": "transparent",
			"text": "研发实现\n技术债开始积累",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"color": "#6a1b9a",
			"containerId": null,
			"originalText": "研发实现\n技术债开始积累",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 2076516601,
			"index": "aD",
			"isDeleted": false,
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "arrow5",
			"type": "arrow",
			"x": 540,
			"y": 560,
			"width": 0,
			"height": 50,
			"fillStyle": "solid",
			"backgroundColor": "transparent",
			"strokeColor": "#37474f",
			"strokeWidth": 2,
			"points": [
				[
					0,
					0
				],
				[
					0,
					50
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"version": 2,
			"versionNonce": 1733576471,
			"index": "aE",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "box6",
			"type": "rectangle",
			"x": 400,
			"y": 610,
			"width": 280,
			"height": 60,
			"fillStyle": "solid",
			"backgroundColor": "#ffccbc",
			"strokeColor": "#bf360c",
			"strokeWidth": 2,
			"borderRadius": 10,
			"version": 2,
			"versionNonce": 474520025,
			"index": "aF",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "text6",
			"type": "text",
			"x": 400,
			"y": 620,
			"width": 139.199951171875,
			"height": 40,
			"fillStyle": "solid",
			"backgroundColor": "transparent",
			"strokeColor": "transparent",
			"text": "实施交付\n适配 + 集成 + 妥协",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"color": "#bf360c",
			"containerId": null,
			"originalText": "实施交付\n适配 + 集成 + 妥协",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 495537207,
			"index": "aG",
			"isDeleted": false,
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "arrow6",
			"type": "arrow",
			"x": 540,
			"y": 670,
			"width": 0,
			"height": 50,
			"fillStyle": "solid",
			"backgroundColor": "transparent",
			"strokeColor": "#37474f",
			"strokeWidth": 2,
			"points": [
				[
					0,
					0
				],
				[
					0,
					50
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"version": 2,
			"versionNonce": 1403647673,
			"index": "aH",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "box7",
			"type": "rectangle",
			"x": 400,
			"y": 720,
			"width": 280,
			"height": 60,
			"fillStyle": "solid",
			"backgroundColor": "#b2dfdb",
			"strokeColor": "#00695c",
			"strokeWidth": 2,
			"borderRadius": 10,
			"version": 2,
			"versionNonce": 220245335,
			"index": "aI",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "text7",
			"type": "text",
			"x": 400,
			"y": 730,
			"width": 64,
			"height": 40,
			"fillStyle": "solid",
			"backgroundColor": "transparent",
			"strokeColor": "transparent",
			"text": "客户使用\n真实体验",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"color": "#00695c",
			"containerId": null,
			"originalText": "客户使用\n真实体验",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1418508185,
			"index": "aJ",
			"isDeleted": false,
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "arrow7",
			"type": "arrow",
			"x": 540,
			"y": 780,
			"width": 0,
			"height": 50,
			"fillStyle": "solid",
			"backgroundColor": "transparent",
			"strokeColor": "#37474f",
			"strokeWidth": 2,
			"points": [
				[
					0,
					0
				],
				[
					0,
					50
				]
			],
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"version": 2,
			"versionNonce": 292481655,
			"index": "aK",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"startBinding": null,
			"endBinding": null
		},
		{
			"id": "box8",
			"type": "rectangle",
			"x": 400,
			"y": 830,
			"width": 280,
			"height": 60,
			"fillStyle": "solid",
			"backgroundColor": "#c5cae9",
			"strokeColor": "#283593",
			"strokeWidth": 2,
			"borderRadius": 10,
			"version": 4,
			"versionNonce": 721145977,
			"index": "aL",
			"isDeleted": false,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137631110,
			"link": null,
			"hasTextLink": false,
			"locked": false
		},
		{
			"id": "text8",
			"type": "text",
			"x": 400,
			"y": 840,
			"width": 149.77598571777344,
			"height": 20,
			"fillStyle": "solid",
			"backgroundColor": "transparent",
			"strokeColor": "transparent",
			"text": "客户成功 / 数据反馈",
			"fontSize": 16,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"color": "#283593",
			"containerId": null,
			"originalText": "客户成功 / 数据反馈",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 658015127,
			"index": "aM",
			"isDeleted": false,
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "KlI7ir1d",
			"type": "text",
			"x": 750,
			"y": 840,
			"width": 91.85398864746094,
			"height": 17.5,
			"fillStyle": "solid",
			"backgroundColor": "transparent",
			"strokeColor": "transparent",
			"text": "新需求/新合同",
			"fontSize": 14,
			"fontFamily": 5,
			"textAlign": "center",
			"verticalAlign": "middle",
			"color": "#e53935",
			"containerId": null,
			"originalText": "新需求/新合同",
			"autoResize": true,
			"lineHeight": 1.25,
			"version": 2,
			"versionNonce": 1051850935,
			"index": "aO",
			"isDeleted": false,
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"seed": 1,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1775137591933,
			"link": null,
			"hasTextLink": false,
			"locked": false,
			"rawText": ""
		},
		{
			"id": "zDRtu8xt",
			"type": "arrow",
			"x": 679.9887704090143,
			"y": 860.7551697496261,
			"width": 193.41031105841037,
			"height": 774.010327076004,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "solid",
			"strokeWidth": 2,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"index": "aP",
			"roundness": {
				"type": 2
			},
			"seed": 376952537,
			"version": 306,
			"versionNonce": 1310595385,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1775137631924,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					193.41031105841037,
					-46.291824474463766
				],
				[
					184.66575548722713,
					-774.010327076004
				],
				[
					11.921322147247166,
					-764.5558774344603
				]
			],
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow",
			"elbowed": false
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "solid",
		"currentItemStrokeWidth": 2,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 5,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"currentItemArrowType": "round",
		"currentItemFrameRole": null,
		"scrollX": -122.81401487372693,
		"scrollY": 101.10809165954066,
		"zoom": {
			"value": 1.510852
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridStep": 5,
		"gridModeEnabled": false,
		"gridColor": {
			"Bold": "rgba(217, 217, 217, 0.5)",
			"Regular": "rgba(230, 230, 230, 0.5)"
		},
		"currentStrokeOptions": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true,
			"markerName": true,
			"markerEnabled": true
		},
		"objectsSnapModeEnabled": false,
		"activeTool": {
			"type": "selection",
			"customType": null,
			"locked": false,
			"fromSelection": false,
			"lastActiveTool": null
		},
		"disableContextMenu": false
	},
	"files": {}
}