{
	"nodes":[
		{"id":"balance1","type":"text","text":"制衡\n平衡","x":240,"y":-50,"width":100,"height":80,"color":"#6B7280"},
		{"id":"central","type":"text","text":"三权分立\n\n相互制衡\n民主基石","x":215,"y":200,"width":175,"height":120,"color":"#8B5CF6"},
		{"id":"balance3","type":"text","text":"执行\n落实","x":-90,"y":210,"width":100,"height":80,"color":"#6B7280"},
		{"id":"balance2","type":"text","text":"监督\n问责","x":550,"y":250,"width":100,"height":80,"color":"#6B7280"},
		{"id":"executive","type":"text","text":"行政权 (Executive)\n\n• 执行法律\n• 行政管理\n• 外交事务\n• 国防安全","x":158,"y":460,"width":290,"height":200,"color":"#F59E0B"},
		{"id":"legislative","type":"text","text":"立法权 (Legislative)\n\n• 制定法律\n• 监督政府\n• 预算审批\n• 代表民意","x":-200,"y":-100,"width":270,"height":190,"color":"#EF4444"},
		{"id":"judicial","type":"text","text":"司法权 (Judicial)\n\n• 解释法律\n• 审理案件\n• 违宪审查\n• 权利保障","x":500,"y":-105,"width":300,"height":190,"color":"#10B981"}
	],
	"edges":[
		{"id":"edge1","fromNode":"central","fromSide":"top","toNode":"legislative","toSide":"bottom","color":"#EF4444"},
		{"id":"edge2","fromNode":"central","fromSide":"top","toNode":"judicial","toSide":"bottom","color":"#10B981"},
		{"id":"edge3","fromNode":"central","fromSide":"bottom","toNode":"executive","toSide":"top","color":"#F59E0B"},
		{"id":"edge4","fromNode":"legislative","fromSide":"right","toNode":"balance1","toSide":"left","color":"#6B7280"},
		{"id":"edge5","fromNode":"balance1","fromSide":"right","toNode":"judicial","toSide":"left","color":"#6B7280"},
		{"id":"edge6","fromNode":"judicial","fromSide":"bottom","toNode":"balance2","toSide":"top","color":"#6B7280"},
		{"id":"edge7","fromNode":"balance2","fromSide":"bottom","toNode":"executive","toSide":"top","color":"#6B7280"},
		{"id":"edge8","fromNode":"executive","fromSide":"top","toNode":"balance3","toSide":"bottom","color":"#6B7280"},
		{"id":"edge9","fromNode":"balance3","fromSide":"top","toNode":"legislative","toSide":"bottom","color":"#6B7280"}
	]
}